medsv_00.sas7bdat (application/x-sas-system) 5836800 bytes.
oinc_12.pdf (application/pdf) 149688 bytes.
oinc_12.sas7bdat (application/x-sas-system) 7274496 bytes.
subf_00.pdf (application/pdf) 138126 bytes.
asset_12.sas7bdat (application/x-sas-system) 104267776 bytes.
asset_12.pdf (application/pdf) 222888 bytes.
busn_12.sas7bdat (application/x-sas-system) 897024 bytes.
busn_12.pdf (application/pdf) 139739 bytes.
careh_12.sas7bdat (application/x-sas-system) 966656 bytes.
careh_00.pdf (application/pdf) 146993 bytes.
cropt_00.pdf (application/pdf) 143964 bytes.
livet_12.sas7bdat (application/x-sas-system) 4898816 bytes.
subf_12.sas7bdat (application/x-sas-system) 1187840 bytes.
subh_12.pdf (application/pdf) 141027 bytes.
subh_12.sas7bdat (application/x-sas-system) 1769472 bytes.
medsv_00.pdf (application/pdf) 145610 bytes.
cropt_12.sas7bdat (application/x-sas-system) 5079040 bytes.
farmh_12.pdf (application/pdf) 141954 bytes.
farmh_12.sas7bdat (application/x-sas-system) 3112960 bytes.
fishh_12.pdf (application/pdf) 142828 bytes.
fishh_12.sas7bdat (application/x-sas-system) 180224 bytes.
foods_00.pdf (application/pdf) 143396 bytes.
foods_12.sas7bdat (application/x-sas-system) 11599872 bytes.
gardh_12.pdf (application/pdf) 141791 bytes.
gardh_12.sas7bdat (application/x-sas-system) 2396160 bytes.
infnt_00.pdf (application/pdf) 139509 bytes.
infnt_00.sas7bdat (application/x-sas-system) 221184 bytes.
liveh_12.pdf (application/pdf) 138299 bytes.
liveh_12.sas7bdat (application/x-sas-system) 1327104 bytes.
livet_12.pdf (application/pdf) 145155 bytes.
