fishi_12.sas7bdat (application/x-sas-system) 212992 bytes.
hlth_12.pdf (application/pdf) 174552 bytes.
hlth_12.sas7bdat (application/x-sas-system) 74792960 bytes.
birth_12.pdf (application/pdf) 139301 bytes.
farmg_12.sas7bdat (application/x-sas-system) 10059776 bytes.
fishi_12.pdf (application/pdf) 143573 bytes.
ins_12.pdf (application/pdf) 155680 bytes.
ins_12.sas7bdat (application/x-sas-system) 51478528 bytes.
mast_pub_12.pdf (application/pdf) 137393 bytes.
farmg_12.pdf (application/pdf) 146367 bytes.
en_00.pdf (application/pdf) 153064 bytes.
en_00.sas7bdat (application/x-sas-system) 524288 bytes.
infed_00.pdf (application/pdf) 138205 bytes.
infed_00.sas7bdat (application/x-sas-system) 577536 bytes.
jobs_12.pdf (application/pdf) 156963 bytes.
jobs_12.sas7bdat (application/x-sas-system) 29573120 bytes.
subi_00.pdf (application/pdf) 137542 bytes.
subi_12.sas7bdat (application/x-sas-system) 2162688 bytes.
mast_pub_12.sas7bdat (application/x-sas-system) 2891776 bytes.
birth_12.sas7bdat (application/x-sas-system) 8282112 bytes.
birthmast_pub_12.pdf (application/pdf) 134910 bytes.
birthmast_pub_12.sas7bdat (application/x-sas-system) 958464 bytes.
emw_12.pdf (application/pdf) 164115 bytes.
emw_12.sas7bdat (application/x-sas-system) 10928128 bytes.
preg_12.pdf (application/pdf) 150045 bytes.
preg_12.sas7bdat (application/x-sas-system) 999424 bytes.
wed_12.pdf (application/pdf) 162873 bytes.
wed_12.sas7bdat (application/x-sas-system) 14565376 bytes.
busi_12.pdf (application/pdf) 141046 bytes.
busi_12.sas7bdat (application/x-sas-system) 1462272 bytes.
carec_12.pdf (application/pdf) 144315 bytes.
carec_12.sas7bdat (application/x-sas-system) 1638400 bytes.
educ_12.pdf (application/pdf) 144784 bytes.
educ_12.sas7bdat (application/x-sas-system) 18345984 bytes.
wages_12.pdf (application/pdf) 146787 bytes.
wages_12.sas7bdat (application/x-sas-system) 16154624 bytes.
livei_12.pdf (application/pdf) 143468 bytes.
livei_12.sas7bdat (application/x-sas-system) 3670016 bytes.
media_00.pdf (application/pdf) 150912 bytes.
media_00.sas7bdat (application/x-sas-system) 2015232 bytes.
pact_12.pdf (application/pdf) 254366 bytes.
pact_12.sas7bdat (application/x-sas-system) 294371328 bytes.
pexam_00.pdf (application/pdf) 227566 bytes.
pexam_00.sas7bdat (application/x-sas-system) 201113600 bytes.
pstress_12.pdf (application/pdf) 140742 bytes.
pstress_12.sas7bdat (application/x-sas-system) 2506752 bytes.
relationMast_pub_00.pdf (application/pdf) 138073 bytes.
relationmast_pub_00.sas7bdat (application/x-sas-system) 6012928 bytes.
rst_12.pdf (application/pdf) 165587 bytes.
rst_12.sas7bdat (application/x-sas-system) 98648064 bytes.
surveys_pub_12.pdf (application/pdf) 143120 bytes.
surveys_pub_12.sas7bdat (application/x-sas-system) 22069248 bytes.
timea_12.pdf (application/pdf) 147729 bytes.
timea_12.sas7bdat (application/x-sas-system) 32112640 bytes.
